version: "3"
services:
  server:
    container_name: server_kinoko
    build: .
#    we don't want to build both database servers. Not sure how to incorporate this dependency to only the chosen DB.
#    depends_on:
#      cassandra:
#        condition: service_healthy
#      postgres:
#        condition: service_healthy
    ports:
      - 8484:8484
      - 8585-8989:8585-8989
    volumes:
      - ./data:/kinoko/data
      - ./wz:/kinoko/wz
    env_file:
      - .env
    environment:
      # ServerConstants
      CENTRAL_HOST: "127.0.0.1"
      CENTRAL_PORT: "8282"
      SERVER_HOST: "127.0.0.1"

      # ServerConfig
      WORLD_ID: "0"
      WORLD_NAME: "Kinoko"
      CHANNEL_COUNT: "5"
      AUTO_CREATE_ACCOUNT: "true"
      REQUIRE_SECONDARY_PASSWORD: "true"
      WZ_DIRECTORY: "/kinoko/wz"
      DATA_DIRECTORY: "/kinoko/data"
      PLAYER_COMMAND_PREFIX: "@"
      STAFF_COMMAND_PREFIX: "!"
      DEBUG_MODE: "true"
    networks:
      - kinoko_net

  cassandra:
    profiles: ["cassandra"]
    env_file:  # not necessarily needed unless extra vars are added.
      - .env
    environment:
      DB_TYPE: "cassandra"
      DB_HOST: "cassandra"
    image: cassandra:5.0.0-jammy
    container_name: cassandra_kinoko
    ports:
      - 9042:9042
    healthcheck:
      test: [ "CMD", "cqlsh", "-e", "describe keyspaces" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./cassanddata:/var/lib/cassandra
    networks:
      - kinoko_net

  postgres:
    profiles: ["postgres", "postgresql"]
    image: postgres:16
    container_name: postgres_kinoko
    env_file:
      - .env
    environment:
      DB_TYPE: "postgres"
      DB_HOST: "postgres"
      POSTGRES_USER: "${DB_USER:-postgres}"
      POSTGRES_PASSWORD: "${DB_PASS:-admin}"
      POSTGRES_DB: "${DB_NAME:-kinoko}"
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-postgres} -d ${DB_NAME:-kinoko}"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./src/main/java/kinoko/database/postgresql/setup/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - kinoko_net

networks:
  kinoko_net:
    name: network_kinoko